<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Contact</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <hr>
        <div class="d-flex justify-content-between align-items-center">
            <h1>New contact</h1>
            <a href="contacts-list.html" type="button" class="btn btn-primary h-50" >View Contacts</a>
        </div>
        <hr>

        <form action="http://localhost:3000/contact" method="POST">
            <div class="form-group">
                <label for="exampleInputPassword1">Name</label>
                <input class="form-control" name="name" id="name">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Profession</label>
                <input class="form-control" name="profession" id="profession">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Telephone Number</label>
                <input class="form-control" name="Tel_Number" id="Tel_Number">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Mobile Number</label>
                <input class="form-control" name="Mobile_Number" id="Mobile_Number">
            </div>

            <button type="submit" class="btn btn-primary">Add Contact</button>
        </form>
    </div>
</body>

</html>