.App {
  text-align: center;
  font-family:'Trebuchet MS';
}

h1, h2{
  color: rgb(103, 76, 129);
}

button {
  padding: 0.4rem 0.75rem;
  font-size: 0.85rem;
  margin-right: 5px;
}

.search-bar{
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form input{
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  width: 265px;
  height: 30px;
  margin: 10px 0px;
}

.card {
  display: flex;
  flex-direction: column;
  width:300px;
  height:380px;
  border: 2px solid #a39f9f21;
  box-shadow: 0 2px 5px rgba(153, 153, 153, 0.682);
  border-radius:15px;
  margin: 10px;
  padding: 1rem 2rem;
}

.movie-review{
  text-align: left;
}

/* #updateInput{
  width:100px;
  height:20px;
  margin-bottom:10px;

} */

.movie-list{
  padding: 2rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-end;

}

.action-buttons{
  margin-top: auto;
  margin-bottom: 20px;
}

.sorry-msg{
  font-style: italic;
  color: #3f3f3f80;
  align-self: flex-end;
}